spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_search?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=book
spring.datasource.password=book
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.com.kabank.book=info
logging.level.org.springframework.security=debug

spring.thymeleaf.cache=false